server.port=8083
keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/

#El nombre se puede mantener porque no se usara como microservicio, sino aplcación de descanso
keycloak.resource= products-app

#En caso de utilizarla de forma independiente se debe crear en keycloak un cliente nuevo y especificar lo de bearer only
#keycloak.resource= suppliers-app

#No se comunicara directamente con el front
keycloak.public-client= false

#cliente, que se adjuntaría a su aplicación de fondo, secundario. aplicación de descanso
keycloak.bearer-only=true

#keycloak.cors=true