server.port=8082
keycloak.realm= ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth/
keycloak.resource= products-app

#Si el cliente es publico, la que se comunica con el front, puede redirigir
keycloak.public-client= true
keycloak.principal-attribute= name