server.port = 8081

# Keycloak properties
keycloak.realm = E-Commerce
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = products
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
#keycloak.principal-attribute= name
keycloak.cors = true