server.port = 8081

# Keycloak properties
keycloak.realm = E-Commerce
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = products
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
#keycloak.principal-attribute= name
keycloak.cors = true

# Enabling H2 database web console at /h2-console
spring.h2.console.enabled=true



#DataBase external Mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect