server.port = 9001

# Keycloak properties
keycloak.realm = realmTest
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.bearer-only = true
keycloak.principal-attribute=preferred_username
keycloak.cors = true